{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=game.db"
  },

  "Jwt": {
  "Key": "d64taUN78sH/7pSO/2OPp4c5O292oSylSn4H987yTUqVU82wr1HXEKISBb/+eWsdErOpK8TbegyHySg7ReRaZw==",
  "Issuer": "BackendRPG",
  "Audience": "BackendRPG"
  }
}
